@import 'animations.less';
@import 'variables.less';

#cac-notification-bar {
    position: fixed;
    top: 0;
    right: 0;
    pointer-events: none;
    padding: 1vw;
}

.cac-notification {
    background-color: @layer1;
    box-shadow: inset 0 0 0 0.1vw @theme;
    position: relative;
    width: 20vw;
    color: white;
    margin-bottom: 0.6vw;
    padding: 0.8vw;
    cursor: pointer;
    animation: slide-in 0.5s ease;
    transition: 0.5s;
    pointer-events: auto;

    &:hover {
        box-shadow: inset 0 0 0 0.3vw @theme;
    }
}

.cac-notification-title {
    font-size: 1.2vw;
    margin-bottom: 0.5vw;
    font-weight: bold;
    color: @theme;
}

.cac-notification-message {
    font-size: 1vw;
    margin-bottom: 0.5vw;
    color: white;
}
