@import './variables.less';

.font-main {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 200;
}

.color-white {
    color: #fff;
}

.w-20 {
    width: 20%;
}

.h-max {
    height: 100%;
}

.w-max {
    width: 100%;
}

.h-80 {
    height: 80%;
}

.w-80 {
    width: 80%;
}

.z-max {
    z-index: 9999999999999999999999999999;
}

.fixed {
    position: fixed;
}

.layer1 {
    background: @layer1;
}

.layer2 {
    background: @layer2;
}

.theme {
    background: @theme;
}

.rounded-md {
    // fixes some stuff
    border-radius: clamp(10px, 2vw, 40px) !important;
    box-sizing: content-box;
}

.rounded-sm {
    border-radius: clamp(5px, 1vw, 20px) !important;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

#align-bottom {
    position: absolute;
    bottom: 0;
}

.absolute {
    position: absolute;
}
