@import "../global/variables.less";

.cac__notification {
  width: 40%;
  height: 40%;
  border-radius: 20px;
  box-shadow: 0px 0px 50px 10px black;
  background-color: @theme;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.cac__notification__header {
  font-size: 2.75vmin;
  margin-left: 2vw;
  margin-right: 2vw;
}

.cac__notification__body {
  font-size: 2.25vmin;
  margin-left: 2vw;
  margin-right: 2vw;
}

.cac__notification__button {
  border-radius: 10px;
  width: 20%;
  padding: 2%;
  background-color: @secondary6;
  border: none;
  margin-left: 2vw;
  margin-right: 2vw;
  font-size: 1vw;
  cursor: pointer;
}
