@import '../../../static/variables.less';

.cac__tabbar__button {
    width: 3vw;
    margin: 0px;
    height: 3vw;
    background: transparent !important;
    border: none;
    border-radius: 50%;
    transition: 0.2s;

    &:last-child {
        margin-right: 10px;
    }

    &:active svg {
        transform: scale(0.8) rotate(10deg);
    }

    &:hover p {
        opacity: 1;
        text-align: center;
    }

    svg {
        width: 70%;
        transition: 0.6s;
        height: 70%;
        margin: 0px;
        padding: 0px;
    }

    p {
        opacity: 0;
        pointer-events: none;
        position: absolute;
        width: 28vw;
        top: 0.4vw;
        right: 7vw;
        color: @text;
        transition: 0.3s;
        font-size: 1vw;
    }
}
